#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  justify-content: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav {
  display: inline-block;
  text-align: right;
  border-right: #888 solid 1px;
  padding-right: 1em;
  white-space: nowrap;
  height: auto;
}

.nav.stuck {
  position: fixed;
  top: 0;
}

.title img {
  height: 5em;
  padding-right: 5%;
}

.App {
  display: flex;
  justify-content: center;
  max-width: 100%;
  font-size: min(2vw, 1rem);
}

.content {
  padding-left: 1em;
  max-width: 50%;
}

@media all and (max-width: 1280px) {
  .content {
    max-width: 75%;
  }

  .content p {
    font-size: 4vw;
  }
}

.nav a {
  font-weight: 600;
}

.nav a:hover {
  filter: drop-shadow(0 0 0.2em #64b1ffaa);
}